<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="shortcut icon" type="image/png" href="img/hb_logo_favicon.png"/>
		<title>Advanced CSS Practice</title>
	</head>

	<body>
		<header class="header">
			<div class="logo-box">
				<img src="img/hb_logo_white.png" alt="Brigi Horvath's logo" class="logo" />
			</div>
			<div class="text-box">
				<h1 class="heading-primary">
					<span class="heading-primary-main">My name is Brigi Horváth</span>
					<span class="heading-primary-sub">I am a web developer</span>
				</h1>
				<a href="#" class="btn btn-white btn-animated">Discover my projects</a>
			</div>
			
		</header>
	</body>


</html>